# Spring Boot Application Name
spring.application.name=springboot-dynamoDB

# Server Configuration
server.port=8081

# AWS DynamoDB Configuration
aws.region=us-east-1
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
