spring.application.name=To Do App

# Change port to 8081
server.port=8081

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://to-do-app.ct2ok0q6cxok.us-east-1.rds.amazonaws.com:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mypassword.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect